<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <main class="container">
      <section>
        <h1>Zadanie 1</h1>

        <h2>1.1</h2>
        <p>Dane wejściowe: <span id="data"></span></p>
        <p>Brakujące liczby: <span id="missing-numbers"></span></p>

        <h2>1.2</h2>
        <p>Podaj ciąg znaków: <input id="input-string" type="text"></p>
      </section>

      <section>
        <h1>Zadanie 2</h1>

        <nav id="dropdown-menu">
          <button id="dropdown-button" class="btn">
            <i class="fas fa-bars fa-lg"></i>
            Dropdown menu
            <i class="fas fa-chevron-down fa-lg"></i>
          </button>
          <ul>
            <li><a href="" class="btn"><i class="fas fa-home fa-lg"></i>Home</a></li>
            <li><a href="" class="btn"><i class="fas fa-envelope fa-lg"></i>Messages</a></li>
            <li><a href="" class="btn"><i class="fas fa-cog fa-lg"></i>Settings</a></li>
          </ul>
        </nav>
      </section>

      <section>
        <h1>Zadanie 3</h1>

        <table id="people-list">
          <thead>
            <tr>
              <th>Lp.</th>
              <th>Imię i nazwisko</th>
              <th>Numer telefonu</th>
              <th>Wiek</th>
            </tr>
          </thead>
          <tfoot></tfoot>
        </table>
        <p>Do paginacji wykorzystano <a href="http://flaviusmatis.github.io/simplePagination.js/">simplePagination.js</a>.</p>
      </section>
    </main>

    <footer><p>Zadania wykonał Krzysztof Kleina</p></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
